{
  "expo": {
    "name": "YouFit",
    "slug": "youfit-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.jpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.smit.youfit",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smit.youfit",
      "buildNumber": "1.0.0"
    },
    "splash": {
      "image": "./assets/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/app-icon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "4109df22-811c-44ba-9648-1f17548b9b12"
      }
    },
    "owner": "smit_dev"
  }
}